証明書中身確認
openssl x509 -text -inform der -in CANAME.cer | less
openssl x509 -text -inform der -in /mnt/volume_ams3_03/repository/ta/ta.cer


routinator側からkrillへ接続
curl http://10.0.0.1:80/ta/ta.tal
curl --insecure https://10.0.0.1:80/ta/ta.tal

routinatorへ新しいtalのディレクトリを書く
routinator --extra-tals-dir=tal config


ファイルを再帰的に検索
find / -name "*.cer"


routinatorでkrillから情報を取ってくる
routinator -vv --no-rir-tals --extra-tals-dir=/tal --rrdp-root-cert=cert.pem update
routinator -vv --no-rir-tals --extra-tals-dir=/tal update
routinator -vv --no-rir-tals --extra-tals-dir=/tal vrps
routinator -vv --no-rir-tals --extra-tals-dir=/tal server
routinator -vv --no-rir-tals --extra-tals-dir=/tal --rrdp-root-cert=cert.pem server
routinator -vv --no-rir-tals --extra-tals-dir=/tal --rrdp-root-cert=rootCA.crt server
routinator -vv --no-rir-tals --disable-rrdp --extra-tals-dir=/tal vrps
routinator -vv --no-rir-tals --disable-rrdp --extra-tals-dir=/tal server
routinator -vv --no-rir-tals --disable-rsync --extra-tals-dir=/tal server
routinator -vv --no-rir-tals --disable-rsync --extra-tals-dir=/tal --rrdp-root-cert=cert.pem server
routinator -vv --no-rir-tals --disable-rsync --extra-tals-dir=/tal --rrdp-root-cert=rootCA.crt server
routinator -vv --no-rir-tals --extra-tals-dir=/tal server --rtr 192.168.1.1:3323
routinator -vv --no-rir-tals --disable-rsync --extra-tals-dir=/tal --rrdp-root-cert=cert.pem server --rtr 192.168.1.1:3323
routinator -vv --no-rir-tals --disable-rsync --extra-tals-dir=/tal --rrdp-root-cert=rootCA.crt server --rtr 192.168.1.1:3323

routinator -vv --no-rir-tals --extra-tals-dir=/tal --rrdp-root-cert=cert.pem --enable-aspa server



---------------------------------------------------------
conf t
rpki
rpki cache 192.168.1.1 3323 preference 2
rpki polling_period 10
exit

router bgp 65001
address-family ipv4 unicast
neighbor 10.1.0.2 route-map rpki in
exit
exit

route-map rpki permit 10
 match rpki invalid
 set local-preference 10
!
route-map rpki permit 20
 match rpki notfound
 set local-preference 20
!
route-map rpki permit 30
 match rpki valid
 set local-preference 50
!
route-map rpki permit 40
!