AS 65002
router-id 10.10.10.2

prefix-set mynetworks {
        10.2.0.0/24
        10.1.0.0/24
}


group "upstreams" {
        neighbor 10.2.0.2 {
                remote-as 65003
                descr "upstream1"
        }
        neighbor 10.1.0.1 {
                remote-as 65001
                descr "upstream2"
        }
}


allow from group "upstreams"
allow to group "upstreams"