fib-update no
AS 65001
router-id 10.10.10.1

group "clients" {
        neighbor 10.1.0.2/24 {
                remote-as 65002
        }

        neighbor 10.3.0.1/24 {
                remote-as 65003
        }
}

allow from group clients
allow to group clients

allow from ebgp
allow to ebgp