AS 65003
router-id 10.10.10.3

prefix-set mynetworks {
        10.3.0.0/24
        10.2.0.0/24
}


group "upstreams" {
        neighbor 10.3.0.2 {
                remote-as 65001
                descr "upstream1"
        }
        neighbor 10.2.0.1 {
                remote-as 65002
                descr "upstream2"
        }
}


allow from group "upstreams"
allow to group "upstreams"