fib-update no
AS 65003
router-id 10.10.10.3

group "clients" {
        neighbor 10.3.0.2/24 {
                remote-as 65001
        }

        neighbor 10.2.0.1/24 {
                remote-as 65002
        }
}

allow from group clients
allow to group clients

allow from ebgp
allow to ebgp