AS 65001
router-id 10.10.10.1

neighbor 10.1.0.2/24 {
     holdtime 360
     transparent-as yes
     set nexthop no-modify
}

neighbor 10.3.0.1/24 {
     holdtime 360
     transparent-as yes
     set nexthop no-modify
}

allow from ebgp
allow to ebgp
