fib-update no
AS 65002
router-id 10.10.10.2

group "clients" {
        neighbor 10.2.0.2/24 {
                remote-as 65003
        }

        neighbor 10.1.0.1/24 {
                remote-as 65001
        }
}

allow from group clients
allow to group clients

allow from ebgp
allow to ebgp