AS 65002
router-id 10.10.10.2

neighbor 10.2.0.2/24 {
     holdtime 360
     transparent-as yes
     set nexthop no-modify
}

neighbor 10.1.0.1/24 {
     holdtime 360
     transparent-as yes
     set nexthop no-modify
}

allow from ebgp
allow to ebgp