
AS 65001
router-id 10.10.10.1

network 10.14.0.0/24
network 10.1.0.0/24

aspa-set {
	customer-as 60005 provider-as { 60003 }
    customer-as 65003 provider-as { 65013 }
    customer-as 65002 provider-as { 65012 }
    customer-as 65001 provider-as { 65011 }
}

neighbor 10.1.0.2{
    remote-as 65002
    role customer
}

neighbor 10.14.0.1{
    remote-as 65004
    role provider
}

allow from any
allow to any