rtr 192.168.1.1{
    port 3323
}

aspa-set {
	customer-as 60005 provider-as { 60003 }
    customer-as 65003 provider-as { 65013 }
    customer-as 65002 provider-as { 65012 }
    customer-as 65001 provider-as { 65011 }
}


AS 65004
router-id 10.10.10.4

network 10.14.0.0/24
network 192.168.1.0/24

neighbor 10.14.0.2{
    remote-as 65001
    role customer
}


allow from any
allow to any